<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf=8" />

        <title>Unique in list</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        
        <script src="script.js" defer></script>
    </head>

    <body>
        <span>input</span>
        <br>
        <textarea name="inputtext" id="inputtext" rows="10"></textarea>
        <br>
        <input type="button" value="output unique values" onclick="processinput()">
        <br>
        <span>output</span>
        <br>
        <textarea name="outputtext" id="outputtext" rows="10"></textarea>
    </body>
</html>